<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <article>
        <div class="container">
            <div class="textContainer">
                <h1>Magnificent things <br> are very simple</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum mi
                    ut
                    rhoncus. Integer in dignissim tortor.
                </p>
                <section class="buttons">
                    <a href="#" class="getStartedBtn">Get Started</a>
                    <a href="#" class="learnMoreBtn">Learn More</a>
                </section>
            </div>
            <div class="picContainer">
                <img src="../01.Magnificent-Things/01.Magnificent-Things_Resources/images/picture.jpg" alt="">
            </div>
        </div>
    </article>
</body>

</html>