@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Inter";
}

body {
    padding: 3em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

article {
    padding: 20px;
    border: solid green 2px;
    background-color: rgba(133, 220, 255, 1);
}

article {
    max-width: 1060;
}

.container {
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    margin: 40px 10px;
}

.picContainer {
    width: 35%;
}

.textContainer {
    width: 55%;
}

.textContainer h1 {
    font-size: 48px;
    margin-bottom: 33px;
    font-weight: 800;
}

.textContainer p {
    margin-bottom: 45px;
    font-size: 20px;
}

.buttons {}

.getStartedBtn {
    padding: 13px 25px;
    border: 1px solid black;
    margin-right: 15px;
    border-radius: 4px;
    background-color: rgba(66, 170, 89, 1);
    text-decoration: none;
}

.learnMoreBtn {
    padding: 13px 25px;
    border-radius: 4px;
    background-color: white;
    text-decoration: none;
}

.getStartedBtn:hover {
    background-color: rgba(0, 0, 0, 1);
    color: white;
}