<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <div class="logo">
            <img src="./images/logo.webp" alt="Logo">
        </div>
        <ul>
            <li>Features</li>
            <li>How it works</li>
            <li>Prices</li>
            <li>Contact</li>
        </ul>
    </nav>
    <h1>See the world like a local</h1>
    <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt.</p>
</header>

<div class="main">
    <div class="customer">
        <h3>Customer testimonial</h3>
        <p>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut
            labore et dolore magna aliqua."</p>
    </div>
    <div class="support">
        <h2>24/7 Support</h2>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
    </div>

    <div class="mind">
        <img src="./images/place1.jpg" alt="">
        <h1>Understand your mind</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</p>

        <a href="#" class="readMore">Read more ></a>
        <a href="#" class="readAll">Read all articles</a>

    </div>

    <div class="guide">
        <h1>Find a local guide now</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna
            aliqua. Ut enim ad minim veniam.</p>
        <a href="#">Find a local guide</a>
    </div>
</div>
<footer>
    <div class="footerContent">
        <div class="logo">
            <img src="./images/logo.webp" alt="Logo">
        </div>
        <p class="noRights">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore</p>

        <p class="allRights">© 2024 Character. All Rights Reserved.</p>
    </div>
</footer>

<body>

</body>

</html>