<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>

<body>
    <form action="datalist.html">
        <datalist>
            <option value="">Edge</option>
            <option value="">Edge</option>
            <option value="">Edge</option>
            <option value="">Edge</option>
            <option value="">Edge</option>
        </datalist>
    </form>
</body>

</html>