<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Textarea</title>
</head>

<form action="textarea.html">
    <textarea name="" id="" cols="30" rows="10">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Dolores perferendis quaerat esse beatae sunt tempora quae\nrepellendus eos pariatur nihil obcaecati at, eligendi nulla veritatis autem maiores provident perspiciatis non!\\n \' to\ninclude \'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam, placeat perferendis corrupti\nblanditiis explicabo consequuntur qui necessitatibus illum deleniti similique aliquid dolorem nam recusandae natus\nsuscipit ullam? Sed, fuga.\n' to include 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam, placeat perferendis corrupti blanditiis explicabo consequuntur qui necessitatibus illum deleniti similique aliquid dolorem nam recusandae natus suscipit ullam? Sed, fuga.
</textarea>
</form>

<body>

</body>

</html>