<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photography Agency</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Photographers</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="header-title">
            <h1>WE ARE A PHOTOGRAPHER AGENT</h1>
            <p>JSR represents some of the world's most awarded and respected photographers.</p>
            <button>MORE INFO</button>
        </section>
    </header>
    <main>
        <section class="choose-us">
            <ul>
                <li>
                    <img src="./images/condition.png" alt="cloud">
                    <h4>In every conditions</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente
                        error,
                        voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                </li>
                <li>
                    <img src="./images/team.png" alt="bag">
                    <h4>Professional Team</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente
                        error,
                        voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                </li>
                <li>
                    <img src="./images/experts.png" alt="knife">
                    <h4>Experts</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente
                        error,
                        voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                </li>
            </ul>

        </section>
        <section class="about-us">
            <h3>ABOUT US</h3>
            <p>Nunc auctor turpis quis mollis porttitor</p>
            <p>Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce a metus et mauris suscipit
                maximus. Vestibulum eget tellus et nulla vestibulum vulputate. Mauris eget magna eget orci consequat
                interdum. Aenean vel nisi sollicitudin. Penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Fusce a metus et mauris suscipit maximus.</p>
        </section>
        <section class="team-description">
            <div class="team-description-wrapper">
                <h3>PHOTOGRAPHERS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <ul>
                    <li>
                        <img src="./images/people-1.webp" alt="pic">
                        <p>John Doe</p>
                        <p>Cortina, Italy</p>
                    </li>
                    <li>
                        <img src="./images/people-2.webp" alt="pic">
                        <p>Jessica Simpson</p>
                        <p>Chamonix-Mont-Blanc,<br> France</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>© Copyright 2024 All Rights Reserved</p>
    </footer>
</body>

</html>