@media(max-width: 600px) {
    .team-description-wrapper {
        width: 100%;
    }

    header nav {
        display: flex;
        margin: 0;
        justify-content: center;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    nav ul li {
        font-size: 17px;
    }

    .header-title {
        padding: 20px 25px;
    }

    .header-title h1 {
        font-size: 37px;
    }

    .header-title p {
        font-size: 18px;
        font-weight: 600;
    }

    .header-title button {
        font-size: 17px;
    }

    .choose-us ul {
        display: flex;
        flex-direction: column;
    }

    .choose-us ul li p {
        width: 60%;
        margin: auto;
    }

    .about-us {
        width: 100%;
    }

    .about-us p:nth-child(3) {
        width: 55%;
    }

    .team-description ul {
        justify-content: center;
        gap: 70px;
    }

    .team-description ul li img {
        width: 150px;
        height: auto;
    }



}